--- a/undo.c
+++ b/undo.c
@@ -52,7 +52,7 @@
 register BUFFER *bp;
 {
     if (undoptr != NULL)
-	panic("bug: ublock openning error");
+	panic("bug: ublock opening error");
     undoptr = undostart = &bp->b_ustack[bp->b_utop];
     undobefore = bp->b_ulast;
     if ((curbp->b_flag&BFCHG) == 0)	/* First change	*/
