.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH NG 1 "August 31, 2000"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ng \- small lightweight Emacs-like editor
.SH SYNOPSIS
.B ng
.RI [ options ] " files" ...
.SH DESCRIPTION
.B ng
is Nihongo Mg, MicroGnuEmacs. This name indicates it is
Japanized version of Mg. It can handle ASCII, ISO-2022-JP,
Shift-JIS, and EUC-JP as well as EUC-KR and EUC-CN(GB and CNS),
while Latin are also supported. Be aware these CJK support and
Latin support are exclusive.
.PP
\fBng\fP is just a wrapper script. It calls either ng-latin,
ng-cjk or ng-cjk-canna according to locale-related environmental
variable, LC_ALL and LANG. If you want to override this act,
You can use an environmental variable NG. Set this to what you
prefer among the ng families.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.\" \fBng\fP is a program that...
.SH OPTIONS
.TP
.B \-v
Show version of ng.
.TP
.B \-c
Show version and built-in features of ng.
.TP
.BI \-f " command"
Execute the specified command after ng starts.
.TP
.BI \-I " file"
Use the specified file as an init file instead of ~/.ng.
.TP
.B \+ number
Go to the line specified by 
.I number
(do not insert a space between the "+" sign and
the number).
.PP
.SH FILES
/usr/bin/ng-latin - Latin-supported binary.

/usr/bin/ng-cjk - CJK-supported binary.

/usr/bin/ng-cjk-canna - CJK & canna-supported binary.
.PP
.SH VARIABLES
\fBNG\fP \- should be set to either ng-latin, ng-cjk or ng-cjk-canna.
This value is prior to others.

\fBLC_ALL\fP \- prior to LANG.

\fBLANG\fP \- These locale-related variables control which ng is
to be called.
.PP
.SH AUTHOR
This manual page was written by Yasuhiro Take <take@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
